.footer-web
    color: white
    background-color: #212529
    font-size: 12px
    padding-bottom: 10px
    padding-top: 10px
    & a
        color: white
        margin: 5px 20px 14px 0px
    & .sass-icon
        & :hover
            color: #bf4080
    & .js-icon
        & :hover
            color: crimson
    & .java-icon
        & :hover
            color: brown
    & .python-icon
        & :hover
            color: yellow
    & .db-icon
        & :hover
            color: blue
    & .springboot-icon
        & :hover
            color: green