.site--interno
	margin-top: 100px

.title-teste
	color: blue


// navbar
.navbar
	position: fixed
	top: 0
	transition: all 200ms linear
	width: 100%
	z-index: 9999
	& a
		color: white

// Pacientes
.site--interno
	& .panel
		display: flex
		flex-wrap: wrap
		& .carta
			border: 1px solid #d6d6d6
			border-radius: 9px
			flex: 1 0 16%
			flex-grow: 1
			max-height: 250px
			margin-bottom: 50px
			margin-right: 55px
			position: relative
			& .imagem
				& img
					border-radius: 9px
					max-height: 250px
					width: 100%
			& .titulo
				background-color: #212121
				bottom: 0
				border-radius: 9px
				color: white
				left: 50%
				min-width: 100px
				padding: 5px
				position: absolute
				transform: translateX(-50%) translateY(50%)
				text-align: center
				white-space: nowrap
				
// Perfil paciente
.site--interno
	& .perfil
		& .foto
			& img
				border-radius: 25%				

// modal				
#exampleModal
	.modal-footer
		a
			width: 100%

// footer		
.footer-web
	color: white
	background-color: #212529
	bottom: 0
	font-size: 12px
	padding-bottom: 10px
	padding-top: 10px
	position: absolute
	width: 100%
	& a
		color: white
		margin: 5px 20px 14px 0px
	& .sass-icon
		& :hover
			color: #bf4080
	& .js-icon
		& :hover
			color: crimson
	& .java-icon
		& :hover
			color: brown
	& .python-icon
		& :hover
			color: yellow
	& .db-icon
		& :hover
			color: blue
	& .springboot-icon
		& :hover
			color: green